SUPABASE_URL=https://ovsvdwjgahaxjvpbjpws.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92c3Zkd2pnYWhheGp2cGJqcHdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTMyMzU5MSwiZXhwIjoyMDg0ODk5NTkxfQ.8RikKUNUTYHHLg5pPJwOVK_o6XUhg9jOQGgCWe7HgWU
NEXT_PUBLIC_TRACKED_SLUG=btc-updown-15m-1770223500

